[introspector]
	provider=postgresql     # Use the pygresql adapter
       	host=localhost          # The hostname/IP of the postgresql host
       	dbname=introspector     # The name of the pg database
       	encoding=ASCII          # Optional: the client encoding for PG
